    QDialog#LoginDialog, #RegisterDialog, #ResetDialog{
background: qlineargradient(
    x1: 0, y1: 1,     /* 起点坐标（0~1） */
    x2: 1, y2: 0,     /* 终点坐标（0~1） */
    stop: 0 #EEE5DE,   /* 在 0% 位置的颜色 */
    stop: 0.5 #CDC5BF, /* 在 50% 位置的颜色 */
    stop: 1 #8B8682    /* 在 100% 位置的颜色 */
);
}

#user_label, #pass_label{
    color:black
}

#err_tip[state='normal']{
    color: green
}

#err_tip[state='err']{
    color: #EE2C2C
}

#pass_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#side_bar{
    background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
    border-image: url(':/resource/add_friend_normal.png')
}

#add_btn[state='hover']{
    border-image: url(':/resource/add_friend_hover.png')
}

#add_btn[state='press']{
    border-image: url(':/resource/add_friend_hover.png')
}

#search_edit{
    background-color:rgb(247,247,247);
    border: 2px solid #f1f1f1;
}

#chat_user_wid{
    background-color:rgb(247,247,247);
}

#chat_user_list{
    background-color:rgb(247,247,247);
    border: none;
}

#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item:hover{
    background-color:rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus{
    border: none;
    outline: none;
}

#user_chat_lb{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_wid #time_lb{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}


#title_lb{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#chat_edit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 16px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}

#send_wid{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

#receive_btn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#receive_btn[state='hover']{
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#receive_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}


#send_btn[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#tool_wid{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

#emo_lb[state='normal']{
    border-image: url(:/resource/smile.png);
}

#emo_lb[state='hover']{
    border-image: url(:/resource/smile_hover.png);
}

#emo_lb[state='press']{
    border-image: url(:/resource/smile_press.png);
}

#file_lb[state='normal']{
    border-image: url(:/resource/filedir.png);
}

#file_lb[state='hover']{
    border-image: url(:/resource/filedir_hover.png);
}

#file_lb[state='press']{
    border-image: url(:/resource/filedir_press.png);
}

#chat_bg{
    background: #f0f0f0;
}

#chat_area{
    border: none;
}

#chat_user_name{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#side_chat_lb[state='normal']{
    border-image: url(:/resource/chat_icon.png);
}

#side_chat_lb[state='hover']{
    border-image: url(:/resource/chat_icon_hover.png);
}

#side_chat_lb[state='pressed']{
    border-image: url(:/resource/chat_icon_press.png);
}

#side_chat_lb[state='selected_normal']{
    border-image: url(:/resource/chat_icon_press.png);
}

#side_chat_lb[state='selected_hover']{
    border-image: url(:/resource/chat_icon_press.png);
}

#side_chat_lb[state='selected_pressed']{
    border-image: url(:/resource/chat_icon_press.png);
}

#side_contact_lb[state='normal']{
    border-image: url(:/resource/contact_list.png);
}

#side_contact_lb[state='hover']{
    border-image: url(:/resource/contact_list_hover.png);
}

#side_contact_lb[state='pressed']{
    border-image: url(:/resource/contact_list_press.png);
}

#side_contact_lb[state='selected_normal']{
    border-image: url(:/resource/contact_list_press.png);
}

#side_contact_lb[state='selected_hover']{
    border-image: url(:/resource/contact_list_press.png);
}

#side_contact_lb[state='selected_pressed']{
    border-image: url(:/resource/contact_list_press.png);
}

#search_edit {
    border: 2px solid #f1f1f1;
}

/* 搜索框列表*/
#search_list {
    background-color: rgb(247,247,248);
    border: none;
}

#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#search_list::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
    border-image: url(:/resource/addtip.png);
}

#right_tip{
 border-image: url(:/resource/right_tip.png);
}

#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}

#FindSuccessDlg{
   background-color: #ffffff;
}

#name_lb{
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#ApplyFriend{
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea{
    background: #f7f7f8;
    border: none;
}

#scrollcontent{
     background: #f7f7f8;
}

#scrollcontent #apply_lb{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#apply_wid QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#apply_wid #name_ed, #apply_wid #back_ed{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_wid #lb_ed {
       border: none;
       font-size: 14px;
       font-family: "Microsoft YaHei";
}

#apply_wid #more_lb{
    border-image: url(:/resource/arowdown.png);
}

#apply_wid #tipslb[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 8px;
}

#apply_wid #tipslb[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 8px;
}

#apply_wid #tipslb[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 8px;
}

#apply_wid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 8px;
}

#apply_wid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 8px;
}

#apply_wid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 8px;
}

#input_tip_wid {
    background: #d3eaf8;
}

#apply_wid #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 8px;
}

#apply_wid #tip_lb {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#gridWidget {
   background: #fdfdfd;
}

#close_lb[state='normal'] {
    border-image: url(:/resource/tipclose.png);
}

#close_lb[state='hover'] {
    border-image: url(:/resource/tipclose.png);
}

#close_lb[state='pressed'] {
    border-image: url(:/resource/tipclose.png);
}

#close_lb[state='select_normal'] {
    border-image: url(:/resource/tipclose.png);
}

#close_lb[state='select_hover'] {
    border-image: url(:/resource/tipclose.png);
}

#close_lb[state='select_pressed'] {
    border-image: url(:/resource/tipclose.png);
}

#apply_sure_wid #sure_btn[state='normal']  {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='normal']  {
    background: #f0f0f0;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#con_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#con_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#con_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#con_user_list::focus {
    border: none;
    outline: none;
}

#GroupTipItem {
    background-color: #eaeaea;
    border: none;
}

#GroupTipItem QLabel{
    color: #2e2f30;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border: none;
}

#new_friend_item {
     border-bottom: 1px solid #eaeaea;
}

#LineItem {
    background-color:rgb(247,247,247);
    border: none;
}

#friend_apply_lb {
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#friend_apply_wid {
    background-color: #f1f2f3;
    border-bottom: 1px solid #ede9e7;
}

#apply_friend_list {
    background-color: #f1f2f3;
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

ApplyFriendItem {
    background-color: #f1f2f3;
    border-bottom: 2px solid #dbd9d9;
}

ApplyFriendItem #user_chat_lb{
    color: #a2a2a2;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

ApplyFriendItem #addBtn[state='normal'] {
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='hover'] {
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='press'] {
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#already_add_lb{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color:rgb(0,0,0);
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#AuthenFriend {
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#FindFailDlg{
   background-color: #ffffff;
}

#fail_tip, #fail_tip2 {
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#fail_sure_btn[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#fail_sure_btn[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#fail_sure_btn[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}




